{
  "name": "sixshop/sender",
  "description": "Super powerfull mailer",
  "keywords": [
    "mailer",
    "smtp",
    "bulk email",
    "send email"
  ],
  "homepage": "https://sixshop.app",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Six Shop",
      "email": "me@sixshop.app"
    }
  ],
  "require": {
    "php": "^8.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "bin": [
    "builds/sender"
  ]
}